{
  "name": "vscode-maniascript",
  "displayName": "ManiaScript",
  "icon": "images/ms.png",
  "description": "ManiaScript Language Support for vs code",
  "version": "1.0.0",
  "publisher": "mmcfarland",
  "engines": {
    "vscode": "^1.10.0"
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "scripts/build.js",
    "prebuild": "rimraf lib ; mkdirp lib/syntaxes"
  },
  "license": "MIT",
  "categories": [
    "Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "maniascript",
        "aliases": [
          "ManiaScript",
          "maniascript"
        ],
        "extensions": [
          ".Script.txt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "maniascript",
        "scopeName": "source.ms",
        "path": "./lib/syntaxes/ManiaScript.tmLanguage"
      }
    ]
  },
  "devDependencies": {
    "maniascript-tmlanguage": "^1.0.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1"
  }
}
